<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Daniil Bederdinov's CV</title>
        <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> -->
        <link rel="stylesheet" type="text/css" href="styles/style.css"/>
        <script src="scripts/script.js" type="text/javascript"></script>

    </head>
    <body>
        <div class="container">
            <header>
                <p><span id="userName">daniil@bederdinov</span>:<span class="tilde">~</span><span class="highlight">$</span> cat daniil_bederdinov_cv.txt</p>
            </header>
            <div class="container">
                <p>Hi, I'm Daniil Bederdinov.</p>
                <div>
                        <input type="button" id="button" class="highlight" onclick="showPhoto();" value="Click here to show/hide photo"/>
                </div>
                <div id="avatar"></div >
                <p>Currently studying in UNN. My major is software engineering.</p><br>
                <p>I love skiing, traveling and playing voleyball.</p>
                <p id="line-height">I don't have any working experience yet, but hopefully you will be my first employer!</p><br>
            </div>
                <div class="contacts">
                    <p>Feel free to ask me any questions.</p>
                    <p>My email is <a href="mailto:palidos@yandex.ru">palidos@yandex.ru</a></p><br>
                    <p>You can find my repositories here:</p>
                    <p><a href="https://bitbucket.org/palidos/  ">BitBucket</a></p>
                    <p><a href="https://github.com/Palidos">GitHub</a></p>
                </div>
            <footer>
                <p><span id="userName">daniil@bederdinov</span>:<span class="tilde">~</span><span class="highlight">$</span></p>
            </footer>
    </div>
    </body>
</html>