<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles/style.css"/>
    <script src="scripts/script.js"></script>
    <title>Task</title>
</head>
<body>
    <div class="content">
        <div class="fields">
            <p>X1: <input type="text" id="X1"></p>
            <p>X2: <input type="text" id="X2"></p>
        </div>
        <div class="radioButtons">
            <label><input type="radio" name="operation" id="addition" checked>Add all numbers between X1 and X2</label><br>
            <label><input type="radio" name="operation" id="multiplication">Multiply all numbers between X1 and X2</label><br>
            <label id="primeRadio"><input type="radio" name="operation" id="prime">Find all prime numbers between X1 and X2</label><br>
        </div>
        <div class="buttons">
            <input type="button" value="Run" onclick="buttonClick()">
            <input type="button" value="Clear" onclick="clearFields()"><br>
        </div>
        <div id="result"></div>
    </div>
</body>
</html>
